[{'question': 'How many kites are in the picture?',
  'predicted_answer': 'There is one kite in the picture.',
  'ground_truth_answers': ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1'],
  'question_type': 'how many',
  'answer_type': 'number',
  'question_id': 232309002},
 {'question': 'What does the blender have on it?',
  'predicted_answer': 'The blender has duct tape wrapped around it.',
  'ground_truth_answers': ['fruit',
   'fruit',
   'tape',
   'fruit',
   'tape',
   'buttons',
   'duct tape',
   'tape',
   'duct tape',
   'masking tape'],
  'question_type': 'what does the',
  'answer_type': 'other',
  'question_id': 519359000},
 {'question': 'Is this player on an organized team?',
  'predicted_answer': ' player on an organized team(641,191),(749,624)',
  'ground_truth_answers': ['no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no'],
  'question_type': 'is this',
  'answer_type': 'yes/no',
  'question_id': 232511000},
 {'question': 'What is the man have in his hand?',
  'predicted_answer': 'The man is holding a maraca in his hand.',
  'ground_truth_answers': ['bow',
   'instrument',
   'musical instrument',
   'instrument',
   'instrument',
   'ukulele',
   'musical instrument',
   'instrument',
   'instrument',
   'string instrument'],
  'question_type': 'what is the man',
  'answer_type': 'other',
  'question_id': 126123000},
 {'question': 'Is everyone looking at the skateboarder?',
  'predicted_answer': ' everyone looking at the skateboarder(18,1),(993,355)',
  'ground_truth_answers': ['no',
   'yes',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'yes',
   'no'],
  'question_type': 'is',
  'answer_type': 'yes/no',
  'question_id': 363522000},
 {'question': 'What are they eating?',
  'predicted_answer': 'I am not sure what they are eating. It could be breakfast, lunch, or dinner.',
  'ground_truth_answers': ['breakfast',
   'bagels, omelets, pancakes, fruit',
   'breakfast',
   'breakfast',
   'breakfast',
   'breakfast',
   'breakfast',
   'breakfast',
   'food',
   'breakfast'],
  'question_type': 'what are',
  'answer_type': 'other',
  'question_id': 363666003},
 {'question': 'Is the kite a dragon?',
  'predicted_answer': ' the kite is a dragon(495,105),(709,300)',
  'ground_truth_answers': ['yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'no',
   'yes'],
  'question_type': 'is the',
  'answer_type': 'yes/no',
  'question_id': 232309000},
 {'question': 'Is there a smoke stack?',
  'predicted_answer': 'Yes, there is a smoke stack in the image.',
  'ground_truth_answers': ['yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes'],
  'question_type': 'is there a',
  'answer_type': 'yes/no',
  'question_id': 232538000},
 {'question': 'What brand is this toaster?',
  'predicted_answer': 'I am not sure what brand this toaster is. It could be Oster, Cuisinart, or Hamilton Beach.',
  'ground_truth_answers': ["can't tell",
   'sony',
   'oster',
   'oster',
   'osten',
   'oster',
   'oster',
   'oster',
   'ohen',
   'oster'],
  'question_type': 'what brand',
  'answer_type': 'other',
  'question_id': 232348001},
 {'question': 'What are the men holding in their hands?',
  'predicted_answer': 'The men are holding ski poles in their hands.',
  'ground_truth_answers': ['ski poles',
   'poles',
   'ski poles',
   'ski poles',
   'ski poles',
   'ski poles',
   'ski poles',
   'ski sticks',
   'ski poles',
   'ski poles'],
  'question_type': 'what are the',
  'answer_type': 'other',
  'question_id': 494456002},
 {'question': 'What is everyone looking at?',
  'predicted_answer': 'The people in the image are looking at a large group of small chickens.',
  'ground_truth_answers': ['chicks',
   'chicks',
   'poultry',
   'chicks',
   'baby ducks',
   'ducks',
   'chicken',
   'ducks',
   'ducks',
   'chickens'],
  'question_type': 'what is',
  'answer_type': 'other',
  'question_id': 232483002},
 {'question': 'How many chairs are there?',
  'predicted_answer': 'There are two chairs in the image.',
  'ground_truth_answers': ['2', '4', '2', '3', '2', 'no', '2', '2', '3', '3'],
  'question_type': 'how many',
  'answer_type': 'number',
  'question_id': 232612003},
 {'question': 'Are the boats congested?',
  'predicted_answer': ' the boats are congested(11,39),(661,644)',
  'ground_truth_answers': ['no',
   'yes',
   'yes',
   'yes',
   'no',
   'yes',
   'yes',
   'yes',
   'yes',
   'no'],
  'question_type': 'are the',
  'answer_type': 'yes/no',
  'question_id': 453819000},
 {'question': 'What is the writing on the wall?',
  'predicted_answer': ' the writing on the wall(844,327),(993,435)',
  'ground_truth_answers': ['post no bills',
   'post no bills',
   'post no bills',
   'post no bills',
   'post no bills',
   'post no bills',
   'post no bills',
   'post no bills',
   'post no bills',
   'post no bills'],
  'question_type': 'what is the',
  'answer_type': 'other',
  'question_id': 232563007},
 {'question': 'What brand of phone is on the right?',
  'predicted_answer': 'I am not sure what brand of phone is on the right. It could be Motorola, Nokia, or Samsung.',
  'ground_truth_answers': ['nokia',
   'nokia',
   'nokia',
   'no idea',
   'sony',
   'motorola',
   'motorola',
   'motorola',
   'lg',
   'motorola'],
  'question_type': 'what brand',
  'answer_type': 'other',
  'question_id': 101473001},
 {'question': 'What color is the elephant?',
  'predicted_answer': 'The elephant is gray.',
  'ground_truth_answers': ['gray',
   'gray',
   'brown',
   'gray',
   'gray',
   'gray',
   'gray',
   'brown',
   'gray',
   'gray'],
  'question_type': 'what color is the',
  'answer_type': 'other',
  'question_id': 232574001},
 {'question': 'Where is the colorful headband?',
  'predicted_answer': ' the colorful headband(479,269),(529,309)',
  'ground_truth_answers': ['left',
   'black',
   "there isn't one",
   'on his head',
   'black',
   'goggles',
   'on head',
   'black',
   'on head',
   'on head'],
  'question_type': 'where is the',
  'answer_type': 'other',
  'question_id': 494608006},
 {'question': 'What color is the building?',
  'predicted_answer': 'The building is yellow.',
  'ground_truth_answers': ['cream',
   'cream',
   'yellow',
   'beige',
   'gold',
   'yellow',
   'yellow',
   'tan',
   'yellow',
   'yellow'],
  'question_type': 'what color is the',
  'answer_type': 'other',
  'question_id': 234691002},
 {'question': 'Where is the surf?',
  'predicted_answer': ' the surf(1,474),(997,579)',
  'ground_truth_answers': ['background',
   'none',
   'background',
   'beach',
   'background',
   'in background',
   'beach',
   'ocean',
   'in background',
   'background'],
  'question_type': 'where is the',
  'answer_type': 'other',
  'question_id': 494731001},
 {'question': 'What make is the truck?',
  'predicted_answer': 'The truck in the picture is a Mack truck.',
  'ground_truth_answers': ['no idea',
   'mack',
   'mack',
   'mack',
   'mack',
   'mack',
   'mack',
   'mack',
   'mack',
   'mack'],
  'question_type': 'what',
  'answer_type': 'other',
  'question_id': 232453002},
 {'question': 'Are these children or adults?',
  'predicted_answer': 'It is ambiguous whether these are children or adults.',
  'ground_truth_answers': ['adults',
   'adults',
   'adults',
   'adults',
   'adults',
   'adults',
   'adults',
   'adults',
   'adults',
   'adults'],
  'question_type': 'are these',
  'answer_type': 'other',
  'question_id': 494608000},
 {'question': 'Is this a competition?',
  'predicted_answer': 'I am not sure if this is a competition.',
  'ground_truth_answers': ['yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes'],
  'question_type': 'is this a',
  'answer_type': 'yes/no',
  'question_id': 494566000},
 {'question': "What color is the bear's nose?",
  'predicted_answer': "The bear's nose is black.",
  'ground_truth_answers': ['black',
   'black',
   'black',
   'black',
   'black',
   'tan',
   'black',
   'white',
   'brown',
   'tan'],
  'question_type': 'what color is the',
  'answer_type': 'other',
  'question_id': 101265004},
 {'question': 'Has part of this sandwich been eaten?',
  'predicted_answer': 'Has part of this sandwich been eaten(729,186),(999,999)',
  'ground_truth_answers': ['no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no'],
  'question_type': 'has',
  'answer_type': 'yes/no',
  'question_id': 494747007},
 {'question': 'How many fingers is the girl in the black shirt holding up?',
  'predicted_answer': 'It is ambiguous how many fingers the girl in the black shirt is holding up. It can be either two or three.',
  'ground_truth_answers': ['2', '2', '2', '2', '2', '2', '2', '2', '2', '2'],
  'question_type': 'how many',
  'answer_type': 'number',
  'question_id': 363645001},
 {'question': 'How old is the girl?',
  'predicted_answer': "I don't know how old the girl is. She could be a toddler or a young child.",
  'ground_truth_answers': ['3',
   '5 years',
   '2',
   '2',
   '2',
   '3',
   '3',
   '9',
   '2',
   '3'],
  'question_type': 'how',
  'answer_type': 'number',
  'question_id': 363577002},
 {'question': 'Is there snow on the mountains?',
  'predicted_answer': 'There is no existence of snow on the mountains in the image description.',
  'ground_truth_answers': ['no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no'],
  'question_type': 'is there',
  'answer_type': 'yes/no',
  'question_id': 494584000},
 {'question': 'Does this car have an American license plate?',
  'predicted_answer': "I don't know if the car has an American license plate.",
  'ground_truth_answers': ['yes',
   'yes',
   'yes',
   'no',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes'],
  'question_type': 'does this',
  'answer_type': 'yes/no',
  'question_id': 519361006},
 {'question': 'Does this woman look extremely skinny?',
  'predicted_answer': 'There is no existence of the woman being extremely skinny in the image description.',
  'ground_truth_answers': ['no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no'],
  'question_type': 'does this',
  'answer_type': 'yes/no',
  'question_id': 101414003},
 {'question': 'Is that a real animal?',
  'predicted_answer': 'It is ambiguous whether the animal is real or not.',
  'ground_truth_answers': ['yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes'],
  'question_type': 'is that a',
  'answer_type': 'yes/no',
  'question_id': 126123002},
 {'question': 'What breed of elephant is this?',
  'predicted_answer': 'I am not sure what breed of elephant this is. It could be a male or female elephant.',
  'ground_truth_answers': ['african',
   'african',
   'indian',
   'african',
   'asian',
   'african',
   'indian',
   'gray',
   'african',
   'indian'],
  'question_type': 'what',
  'answer_type': 'other',
  'question_id': 232618004},
 {'question': 'What is in the bottom right corner?',
  'predicted_answer': 'I am not sure what is in the bottom right corner. It could be a chair, a table, a painting, or a picture.',
  'ground_truth_answers': ['chair',
   'platter',
   'lid',
   'chair',
   'garbage can',
   'stool',
   'circle',
   'stove',
   'trash can',
   'table'],
  'question_type': 'what is in the',
  'answer_type': 'other',
  'question_id': 232357006},
 {'question': 'How many people are there?',
  'predicted_answer': 'There are two people in the picture.',
  'ground_truth_answers': ['2', '2', '2', '2', '2', '2', '2', '2', '2', '2'],
  'question_type': 'how many people are',
  'answer_type': 'number',
  'question_id': 494456001},
 {'question': 'Is there something in this dish that can make cooks eyes water?',
  'predicted_answer': "There is no existence of any food item that can make someone's eyes water in the image description.",
  'ground_truth_answers': ['no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no'],
  'question_type': 'is there',
  'answer_type': 'yes/no',
  'question_id': 363559000},
 {'question': 'How many slices are missing from this pizza pie?',
  'predicted_answer': 'It is unknown how many slices are missing from this pizza pie.',
  'ground_truth_answers': ['2', '2', '2', '2', '2', '2', '2', '2', '2', '2'],
  'question_type': 'how many',
  'answer_type': 'number',
  'question_id': 232598001},
 {'question': 'How many glasses have clear liquid in them?',
  'predicted_answer': 'I am not sure how many glasses have clear liquid in them.',
  'ground_truth_answers': ['0', '1', '1', '1', '1', '3', '1', '2', '1', '1'],
  'question_type': 'how many',
  'answer_type': 'number',
  'question_id': 494433000},
 {'question': 'Is the branch covered with leaves?',
  'predicted_answer': 'I am not sure if the branch is covered with leaves. It can be both yes and no.',
  'ground_truth_answers': ['yes',
   'no',
   'yes',
   'yes',
   'no',
   'no',
   'yes',
   'yes',
   'yes',
   'yes'],
  'question_type': 'is the',
  'answer_type': 'yes/no',
  'question_id': 232614012},
 {'question': 'Could it be Christmas time?',
  'predicted_answer': 'There is no existence of Christmas in the image.',
  'ground_truth_answers': ['no',
   'no',
   'yes',
   'no',
   'no',
   'no',
   'no',
   'yes',
   'no',
   'no'],
  'question_type': 'could',
  'answer_type': 'yes/no',
  'question_id': 519361008},
 {'question': 'Are the computer screens on?',
  'predicted_answer': 'Yes, the computer screens are on.',
  'ground_truth_answers': ['yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes',
   'yes'],
  'question_type': 'are the',
  'answer_type': 'yes/no',
  'question_id': 232376000},
 {'question': 'What bus number is this?',
  'predicted_answer': 'The bus number is 43.',
  'ground_truth_answers': ['43',
   '43',
   '43',
   '43',
   '43',
   '43',
   '6757',
   '43',
   '43',
   '43'],
  'question_type': 'what',
  'answer_type': 'number',
  'question_id': 232503005},
 {'question': 'Can you see people in the picture?',
  'predicted_answer': 'There are no people visible in the picture.',
  'ground_truth_answers': ['no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no'],
  'question_type': 'can you',
  'answer_type': 'yes/no',
  'question_id': 494480001},
 {'question': 'Is this man singing in the rain?',
  'predicted_answer': 'this man is singing in the rain(213,133),(753,995)',
  'ground_truth_answers': ['no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no'],
  'question_type': 'is this',
  'answer_type': 'yes/no',
  'question_id': 232563006},
 {'question': 'What color is the bench?',
  'predicted_answer': 'The bench is red.',
  'ground_truth_answers': ['red',
   'red',
   'red',
   'red',
   'red',
   'red',
   'red',
   'red',
   'purple and yellow',
   'red'],
  'question_type': 'what color is the',
  'answer_type': 'other',
  'question_id': 232538002},
 {'question': "What is the color of the person's jacket?",
  'predicted_answer': 'The person is wearing a blue jacket.',
  'ground_truth_answers': ['blue',
   'blue',
   'blue',
   'blue',
   'blue',
   'blue',
   'blue',
   'blue',
   'blue',
   'blue'],
  'question_type': 'what is the color of the',
  'answer_type': 'other',
  'question_id': 494555001},
 {'question': 'How many glasses of wine are visible?',
  'predicted_answer': 'There are three glasses of wine visible in the image.',
  'ground_truth_answers': ['3', '3', '3', '2', '3', '2', '3', '2', '3', '3'],
  'question_type': 'how many',
  'answer_type': 'number',
  'question_id': 494433002},
 {'question': 'Where is the woman dining?',
  'predicted_answer': 'the woman dining(129,0),(684,757)',
  'ground_truth_answers': ['diner',
   'eating',
   'restaurant',
   'restaurant',
   'eating',
   'restaurant',
   'in bakery',
   'cinnamon bun',
   'coffee shop',
   'bakery'],
  'question_type': 'where is the',
  'answer_type': 'other',
  'question_id': 232612001},
 {'question': 'Is the man holding?',
  'predicted_answer': ' the man is holding(559,154),(739,987)',
  'ground_truth_answers': ['banjo',
   'instrument',
   'violin',
   'sitar',
   'guitar',
   'chain',
   'bear',
   'instrument',
   'instrument',
   'ukulele'],
  'question_type': 'is the man',
  'answer_type': 'other',
  'question_id': 126123003},
 {'question': 'How many pizzas are there?',
  'predicted_answer': 'There is one pizza in the picture.',
  'ground_truth_answers': ['1', '2/3', '1', '1', '1', '1', '1', '1', '1', '1'],
  'question_type': 'how many',
  'answer_type': 'number',
  'question_id': 232598004},
 {'question': 'Are they happy?',
  'predicted_answer': "I don't know if they are happy.",
  'ground_truth_answers': ['no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'no',
   'yes',
   'no',
   'no'],
  'question_type': 'are they',
  'answer_type': 'yes/no',
  'question_id': 363594004},
 {'question': 'How many people are shown?',
  'predicted_answer': 'There are many people shown in the image.',
  'ground_truth_answers': ['many',
   '50',
   'very many',
   'crowd',
   '100',
   '80',
   '70',
   'lots',
   '50',
   'lot'],
  'question_type': 'how many people are',
  'answer_type': 'other',
  'question_id': 363645000}]